ARFHomeBudi/Pages/AdminProfilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ARFHomeBudi.Pages.AdminProfilesPage"
             Title="AdminProfilesPage"
             Shell.FlyoutBehavior="Flyout">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="icon_name.png" HeightRequest="25" Grid.Column="0" />
            <Button
            Text="Log Out"
            HorizontalOptions="EndAndExpand"  WidthRequest="100"
            Margin="10"
            BorderWidth="2"
            BorderColor="White"
            Grid.Column="1"
            Clicked="Logout_Clicked"/>

        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout>
                <StackLayout Margin="10, 5">
                    <Label Text="Users" FontSize="40" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                    <Entry x:Name="Search" Placeholder="Search"
            HeightRequest="40" TextChanged="Search_TextChanged" Margin="20"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="ID" FontAttributes="Bold" />
                        <Label Grid.Column="1" Text="Email" FontAttributes="Bold" />
                        <Label Grid.Column="2" Text="Name" FontAttributes="Bold" />
                        <Label Grid.Column="3" Text="Location" FontAttributes="Bold" />
                        <Label Grid.Column="4" Text="Role" FontAttributes="Bold" />
                        <Label Grid.Column="5" Text="Request" FontAttributes="Bold" />
                        <Label Grid.Column="6" Text="NBI" FontAttributes="Bold" />
                        <Label Grid.Column="7" Text="Facebook" FontAttributes="Bold" />
                    </Grid>
                    <ListView x:Name="listView" FlexLayout.Grow="1" HasUnevenRows="True"  ItemTapped="ListView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <VerticalStackLayout>
                                        <Grid Margin="0, 10, 0, 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding U_ID}"/>
                                            <Label Grid.Column="1" Text="{Binding U_Email}"/>
                                            <Label Grid.Column="2" Text="{Binding U_FName}"/>
                                            <Label Grid.Column="3" Text="{Binding U_City}"/>
                                            <Label Grid.Column="4" Text="{Binding U_Role}"/>
                                            <Label Grid.Column="5" Text="{Binding U_IsRequesting}"/>
                                            <Label Grid.Column="6" Text="{Binding U_Clearance}"/>
                                            <Label Grid.Column="7" Text="{Binding U_FB}"/>
                                        </Grid>
                                    </VerticalStackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout Margin="25" Spacing="10">
                    <!--EMAIL-->
                    <VerticalStackLayout>
                        <Label Text="Log Information"
                        FontSize="20"/>
                        <Entry x:Name="Email" Placeholder="Email"   
                       HeightRequest="40"   
                       Keyboard="Email"/>
                        <!--PASSWORD-->
                        <Entry x:Name="Password" Placeholder="Password"
                       HeightRequest="40"
                       IsPassword="True"/>
                    </VerticalStackLayout>

                    <!--NAME-->
                    <VerticalStackLayout>
                        <Label Text="Name"
                        FontSize="20"/>
                        <Entry x:Name="FirstName" Placeholder="First Name"
                        HeightRequest="40"/>
                        <Entry x:Name="LastName" Placeholder="Last Name"
                        HeightRequest="40"/>
                    </VerticalStackLayout>

                    <!--ADDRESS-->
                    <VerticalStackLayout>
                        <Label Text="Location"
                        FontSize="20"/>
                        <Entry x:Name="Country" Placeholder="Country"
                        HeightRequest="40"/>
                        <Entry x:Name="City" Placeholder="City"
                        HeightRequest="40"/>
                        <Entry x:Name="Province" Placeholder="Province"
                        HeightRequest="40"/>
                        <Entry x:Name="Town" Placeholder="Town"
                        HeightRequest="40"/>
                        <Entry x:Name="HouseNum" Placeholder="HouseNumber"
                        HeightRequest="40"/>
                    </VerticalStackLayout>

                    <!--IDENTITY REFERENCE-->
                    <VerticalStackLayout>
                        <Label Text="Identity Reference"
                        FontSize="20"/>
                        <Entry x:Name="NBI" Placeholder="NBI Clearance ID"
                        HeightRequest="40"/>
                        <Entry x:Name="FB" Placeholder="Facebook Account Address"
                        HeightRequest="40"/>
                    </VerticalStackLayout>

                    <!--Admin Control-->
                    <VerticalStackLayout>
                        <Label Text="Admin Control"
                            FontSize="20"/>
                        <Entry x:Name="Role" Placeholder="User Role"
                            HeightRequest="40"/>
                        <HorizontalStackLayout VerticalOptions="Center" Padding="0,-5,0,0">
                            <RadioButton x:Name="IsRequestingRadioButton" Content="Is Requesting" FontSize="14"/>
                            <RadioButton x:Name="IsNotRequestingRadioButton" Content="Isn't Requesting" FontSize="14"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="20" Margin="20">
                        <Button Text="Apply to Records"
                        FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                        BackgroundColor="White" TextColor="{StaticResource Primary}" BorderColor="{StaticResource Primary}"
                        BorderWidth="2"
                        Clicked="Register_Clicked"/>
                        <!--<Button Text="I Have an Account"
                        FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                        BackgroundColor="White" TextColor="DarkGray" BorderColor="DarkGray"
                        BorderWidth="2"
                        Clicked="Login_Clicked"/>-->
                    </VerticalStackLayout>
                </StackLayout>
                
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>