ARFHomeBudi/Pages/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ARFHomeBudi.Pages.AdminPage"
             Title="AdminPage">
    <VerticalStackLayout>
        <StackLayout Margin="25" Spacing="10">
            <!--CATEGORY NAME-->
            <Label Text="Categories" FontSize="40" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            <VerticalStackLayout>
                <Entry x:Name="CatName" Placeholder="Category Name"   
                       HeightRequest="40"/>
                <!--PASSWORD-->
                <Entry x:Name="CatPrice" Placeholder="Category Price"
                       HeightRequest="40"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="20" Margin="20">
                <Button Text="Register Category"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="White" TextColor="{StaticResource Primary}" BorderColor="{StaticResource Primary}"
                    BorderWidth="2"
                    Clicked="AddCategory_Clicked"/>
            </VerticalStackLayout>
        </StackLayout>
        <StackLayout Margin="10, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="ID" FontAttributes="Bold"/>
                <Label Grid.Column="1" Text="Category Label" FontAttributes="Bold"/>
                <Label Grid.Column="3" Text="Rate" FontAttributes="Bold"/>
            </Grid>
            <ListView x:Name="listView" FlexLayout.Grow="1" HasUnevenRows="True"  ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout>
                                <Grid Margin="0, 10, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Cat_ID}"/>
                                    <Label Grid.Column="1" Text="{Binding Cat_Name}"/>
                                    <Label Grid.Column="2" Text="{Binding Cat_Rate}"/>
                                </Grid>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </VerticalStackLayout>
    
</ContentPage>